{
  "name": "graphene-studio",
  "productName": "Graphene",
  "version": "7.0.0",
  "description": "Professional vector graphics editor \u2014 runs in any browser, installs as a PWA, or packages as a native desktop app.",
  "main": "desktop/main.js",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "desktop": "electron .",
    "dist": "electron-builder --win --linux",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux",
    "test": "node test/run.js",
    "test:nodom": "GRAPHENE_SKIP_DOM=1 node test/run.js"
  },
  "build": {
    "appId": "com.n_o_group.graphene",
    "files": [
      "index.html",
      "manifest.json",
      "sw.js",
      "css/**/*",
      "js/**/*",
      "icons/**/*",
      "desktop/**/*",
      "!**/*.map"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "build/icon.icns",
      "category": "public.app-category.graphics-design"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icons",
      "category": "Graphics",
      "synopsis": "Professional vector graphics editor",
      "desktop": {
        "Name": "Graphene",
        "Categories": "Graphics;VectorGraphics;Publishing;"
      }
    },
    "productName": "Graphene",
    "executableName": "graphene",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Graphene"
    }
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3",
    "jsdom": "^24.0.0"
  },
  "optionalDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.0"
  },
  "author": {
    "name": "N-O Group"
  },
  "license": "MIT"
}
